<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#B8CEE1"
    android:orientation="vertical"
    android:layout_height="match_parent">


    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@drawable/table_v_divider"
        android:orientation="vertical"
        android:showDividers="middle|beginning|end"
        >
        <TableRow
            android:divider="@drawable/table_h_divider"
            android:orientation="horizontal"
            android:showDividers="middle|beginning|end"
            >
            <TextView

                android:layout_width="80dp"
                android:layout_height="20dp"
                android:text="星期一"
                />
            <TextView
                android:layout_width="80dp"
                android:layout_height="20dp"
                android:text="星期二"
                />
            <TextView
                android:layout_width="80dp"
                android:layout_height="20dp"
                android:text="星期三"
                />
            <TextView
                android:layout_width="80dp"
                android:layout_height="20dp"
                android:text="星期四"
                />

            <TextView
                android:layout_width="100dp"
                android:layout_height="20dp"
                android:text="星期五" />
        </TableRow>
        <TableRow
            android:divider="@drawable/table_h_divider"
            android:orientation="horizontal"
            android:showDividers="middle|beginning|end">
            <TextView
                android:id="@+id/cls_11"
                android:layout_width="80dp"
                android:layout_height="100dp"

                />
            <TextView
                android:id="@+id/cls_21"
                android:layout_width="80dp"
                android:layout_height="100dp"

                />
            <TextView
                android:id="@+id/cls_31"
                android:layout_width="80dp"
                android:layout_height="100dp"

                />
            <TextView
                android:id="@+id/cls_41"
                android:layout_width="80dp"
                android:layout_height="100dp"

                />

            <TextView
                android:id="@+id/cls_51"
                android:layout_width="100dp"
                android:layout_height="100dp"
                 />
        </TableRow>
        <TableRow
            android:divider="@drawable/table_h_divider"
            android:orientation="horizontal"
            android:showDividers="middle|beginning|end">
            <TextView
                android:id="@+id/cls_12"
                android:layout_width="80dp"
                android:layout_height="100dp"

                />
            <TextView
                android:id="@+id/cls_22"
                android:layout_width="80dp"
                android:layout_height="100dp"

                />
            <TextView
                android:id="@+id/cls_32"
                android:layout_width="80dp"
                android:layout_height="100dp"

                />
            <TextView
                android:id="@+id/cls_42"
                android:layout_width="80dp"
                android:layout_height="100dp"

                />

            <TextView
                android:id="@+id/cls_52"
                android:layout_width="100dp"
                android:layout_height="100dp"
              />

        </TableRow>
        <TableRow
            android:divider="@drawable/table_h_divider"
            android:orientation="horizontal"
            android:showDividers="middle|beginning|end">
            <TextView
                android:layout_width="80dp"
                android:layout_height="20dp"

                />
            <TextView
                android:layout_width="80dp"
                android:layout_height="20dp"

                />
            <TextView
                android:layout_width="80dp"
                android:layout_height="20dp"

                />
            <TextView
                android:layout_width="80dp"
                android:layout_height="20dp"

                />
            <TextView
                android:layout_width="100dp"
                android:layout_height="20dp"

                />
        </TableRow>
        <TableRow
            android:divider="@drawable/table_h_divider"
            android:orientation="horizontal"
            android:showDividers="middle|beginning|end">
            <TextView
                android:id="@+id/cls_13"
                android:layout_width="80dp"
                android:layout_height="100dp"

                />
            <TextView
                android:id="@+id/cls_23"
                android:layout_width="80dp"
                android:layout_height="100dp"

                />
            <TextView
                android:id="@+id/cls_33"
                android:layout_width="80dp"
                android:layout_height="100dp"

                />
            <TextView
                android:id="@+id/cls_43"
                android:layout_width="80dp"
                android:layout_height="100dp"

                />

            <TextView
                android:id="@+id/cls_53"
                android:layout_width="100dp"
                android:layout_height="100dp"
                />

        </TableRow>
        <TableRow
            android:divider="@drawable/table_h_divider"
            android:orientation="horizontal"
            android:showDividers="middle|beginning|end">
            <TextView
                android:id="@+id/cls_14"
                android:layout_width="80dp"
                android:layout_height="100dp"

                />
            <TextView
                android:id="@+id/cls_24"
                android:layout_width="80dp"
                android:layout_height="100dp"

                />
            <TextView
                android:id="@+id/cls_34"
                android:layout_width="80dp"
                android:layout_height="100dp"

                />
            <TextView
                android:id="@+id/cls_44"
                android:layout_width="80dp"
                android:layout_height="100dp"

                />

            <TextView
                android:id="@+id/cls_54"
                android:layout_width="100dp"
                android:layout_height="100dp"
                 />

        </TableRow>
        <TableRow
            android:divider="@drawable/table_h_divider"
            android:orientation="horizontal"
            android:showDividers="middle|beginning|end"
            >
            <TextView

                android:layout_width="80dp"
                android:layout_height="20dp"

                />
            <TextView
                android:layout_width="80dp"
                android:layout_height="20dp"

                />
            <TextView
                android:layout_width="80dp"
                android:layout_height="20dp"

                />
            <TextView
                android:layout_width="80dp"
                android:layout_height="20dp"

                />

            <TextView
                android:layout_width="100dp"
                android:layout_height="20dp"
                />
        </TableRow>
        <TableRow
            android:divider="@drawable/table_h_divider"
            android:orientation="horizontal"
            android:showDividers="middle|beginning|end">
            <TextView
                android:id="@+id/cls_15"
                android:layout_width="80dp"
                android:layout_height="100dp"

                />
            <TextView
                android:id="@+id/cls_25"
                android:layout_width="80dp"
                android:layout_height="100dp"

                />
            <TextView
                android:id="@+id/cls_35"
                android:layout_width="80dp"
                android:layout_height="100dp"

                />
            <TextView
                android:id="@+id/cls_45"
                android:layout_width="80dp"
                android:layout_height="100dp"

                />

            <TextView
                android:id="@+id/cls_55"
                android:layout_width="100dp"
                android:layout_height="100dp"
                 />

        </TableRow>

    </TableLayout>
</LinearLayout>